# This is a sample file only, don't actually use this - it's intended just as an example
# of the format of the file
allentries          0
bibdata             undef 
bblencoding         UTF-8
bibencoding         UTF-8
collate             1
<collate_options>
    level           3
</collate_options>
debug               0
fastsort            0
mincrossrefs        2
nolog               0
nosortdiacritics    [\x{2bf}\x{2018}]
nosortprefix        \p{L}{2}\p{Pd}
quiet               0
sortcase            1
sortlocale          en_US.utf8
sortupper           1
trace               0
validate            0
wraplines           0
