# This is a sample file only, don't actually use this - it's intended just as an example
# of the format of the file
allentries          0
bibdata             undef 
bblencoding         UTF-8
bibencoding         UTF-8
collate             1
<collate_options>
  level             3
</collate_options>
debug               0
fastsort            0
<map>
  # bibtex driver user map overrides
  <bibtex>
    <entrytype CONVERSATION>
      BMAP_TARGET CUSTOMA
      <alsoset>
        VERBA BMAP_ORIGENTRYTYPE
        VERBB somevalue
        VERBC somevalue
      </alsoset>
    </entrytype>
    <entrytype CHAT>
      BMAP_TARGET CUSTOMB
    </entrytype>
    <globalfield>
      ABSTRACT BMAP_NULL
      CONDUCTOR NAMEA
      GPS USERA
      PARTICIPANT NAMEA
      USERB USERC
    </globalfield>
    <field PUBMEDID>
       BMAP_TARGET  EPRINT
      <alsoset>
        EPRINTTYPE BMAP_ORIGFIELD
        USERD something
      </alsoset>
    </field>
    <field userb>
      BMAP_PERTYPE MISC
      BMAP_TARGET BMAP_NULL
    </field>
  </bibtex>
  # endnotexml driver user map overrides
  <endnotexml>
    <entrytype "journal Article">
      BMAP_TARGET REPORT
      <alsoset>
        USERA BMAP_ORIGENTRYTYPE
      </alsoset>
    </entrytype>
    <field>
      ABSTRACT BMAP_NULL
    </field>
  </endnotexml>
  # ris driver user map overrides
  <ris>
    <entrytype JOUR>
      BMAP_TARGET REPORT
    </entrytype>
    <entrytype BOOK>
      BMAP_TARGET MAPBOOK
      <alsoset>
        KEYWORDS somevalue
      </alsoset>
    </entrytype>
    <field>
      N2 BMAP_NULL
    </field>
  </ris>
  # zoterordfxml driver user map overrides
  <zoterordfxml>
    <field "dc:subject">
      BMAP_PERTYPE journalArticle
      BMAP_PERTYPE book
      BMAP_PERTYPE bookSection
      BMAP_TARGET BMAP_NULL
    </field>
  </zoterordfxml>
</map>
mincrossrefs        2
nolog               0
<nosort>
  # ignore prefices like 'al-' when sorting name fields
  type_name      \A\p{L}{2}\p{Pd}
  # ignore diacritics when sorting author
  type_name      [\x{2bf}\x{2018}]
  # Ignore "The " when sorting titles
  type_title      \AThe\s+
</nosort>
onlylog             0
quiet               0
sortcase            true
sortlocale          en_US.utf8
sortupper           true
trace               0
validate_control    0
validate_structure  0
wraplines           0
