# This is a sample file only, don't actually use this - it's intended just as an example
# of the format of the file
wraplines   0
allentries   0
fastsort   1
locale   en_US.utf8
trace   0
bibdata  undef 
debug   0
validate   0
quiet   0
nolatexdecode 0
nosortprefix   (?-xism:\p{L}{2}\p{Pd})
displaymode   uniform
nosortdiacritics   (?-xism:[\x{2bf}\x{2be}\x{2018}\x{2019}])
nolog   0
mincrossrefs   2
bibending UTF-8
bblencoding UTF-8
<collate_options>
    level   2
    table   latinkeys.txt
</collate_options>
<biblatex>
    <global>
        usetranslator   0
        uniquename   0
        singletitle   0
        sortlos   1
        alphaothers   +
        terseinits   0
        maxnames   3
        useprefix   0
        labelalpha   0
        debug   0
        useauthor   1
        useeditor   1
        labelyear   0
        maxline   79
        labelname   shortauthor
        labelname   author
        labelname   shorteditor
        labelname   editor
        labelname   translator
        controlversion undef 
        minnames   1
    </global>
</biblatex>
