## config file for Biber

sortlocale = testlocale
mincrossrefs = 5
<collate_options>
 level = 3
 table = /home/user/data/otherkeys.txt
</collate_options>
<nosort>
  # strip prefices like 'al-' when sorting author
  author         \A\p{L}{2}\p{Pd}
  # strip diacritics when sorting author
  author         [\x{2bf}\x{2018}]
  translator     [\x{2bf}\x{2018}]
</nosort>
