## config file for Biber

sortlocale = testlocale
mincrossrefs = 5
<collate_options>
 level = 3
 table = /home/user/data/otherkeys.txt
</collate_options>
<nosort>
  # strip prefices like 'al-' when sorting author
  author         \A\p{L}{2}\p{Pd}
  # strip diacritics when sorting author
  author         [\x{2bf}\x{2018}]
  translator     [\x{2bf}\x{2018}]
</nosort>
<map>
  <bibtex>
    <entrytype CONVERSATION>
      BMAP_TARGET CUSTOMA
      <alsoset VERBA>
        BMAP_VALUE BMAP_ORIGENTRYTYPE
      </alsoset>
      <alsoset VERBB>
        BMAP_VALUE somevalue2
      </alsoset>
    </entrytype>
    <entrytype CHAT>
      BMAP_TARGET CUSTOMB
    </entrytype>
    <field>
      ABSTRACT BMAP_NULL
      GPS USERA
      CONDUCTOR NAMEA
    </field>
    <field PUBMEDID>
       BMAP_TARGET  EPRINT
      <alsoset EPRINTTYPE>
        BMAP_VALUE BMAP_ORIGFIELD
      </alsoset>
    </field>
    <field USERA>
      BMAP_PERTYPE MISC
      BMAP_TARGET BMAP_NULL
    </field>
  </bibtex>
  <ris>
    <field *>
      N2 NULL
    </field>
  </ris>
</map>
