# config file for Biber

sortlocale = testlocale
mincrossrefs = 5
<collate_options>
 level = 3
 table = /home/user/data/otherkeys.txt
</collate_options>
<nosort>
  # strip prefices like 'al-' when sorting author
  author         \A\p{L}{2}\p{Pd}
  # strip diacritics when sorting author
  author         [\x{2bf}\x{2018}]
  translator     [\x{2bf}\x{2018}]
</nosort>
<map>
  # bibtex driver user map overrides
  <bibtex>
    BMAP_OVERWRITE 1
    <entrytype CONVERSATION>
      BMAP_TARGET CUSTOMA
      <alsoset>
        VERBA BMAP_ORIGENTRYTYPE
        VERBB somevalue
        VERBC somevalue
      </alsoset>
    </entrytype>
    <entrytype CHAT>
      BMAP_TARGET CUSTOMB
    </entrytype>
    <globalfield>
      ABSTRACT BMAP_NULL
      CONDUCTOR NAMEA
      GPS USERA
      PARTICIPANT NAMEA
      USERB USERC
    </globalfield>
    <globalfield PUBMEDID>
       BMAP_TARGET  EPRINT
      <alsoset>
        EPRINTTYPE BMAP_ORIGFIELD
        USERD "some string of things"
      </alsoset>
    </globalfield>
    <field userb>
      BMAP_PERTYPE MISC
      BMAP_TARGET BMAP_NULL
      <alsoset>
        USERE "a string"
        USERF BMAP_NULL
      </alsoset>
    </field>
  </bibtex>
  # endnotexml driver user map overrides
  <endnotexml>
    BMAP_OVERWRITE 1
    <entrytype "journal Article">
      BMAP_TARGET REPORT
      <alsoset>
        USERA BMAP_ORIGENTRYTYPE
      </alsoset>
    </entrytype>
    <field>
      ABSTRACT BMAP_NULL
    </field>
  </endnotexml>
  # ris driver user map overrides
  <ris>
    BMAP_OVERWRITE 0
    <entrytype JOUR>
      BMAP_TARGET REPORT
    </entrytype>
    <entrytype BOOK>
      BMAP_TARGET MAPBOOK
      <alsoset>
        KEYWORDS somevalue
      </alsoset>
    </entrytype>
    <field>
      N2 BMAP_NULL
    </field>
  </ris>
  # zoterordfxml driver user map overrides
  <zoterordfxml>
    BMAP_OVERWRITE 1
    <field "dc:subject">
      BMAP_PERTYPE journalArticle
      BMAP_PERTYPE book
      BMAP_PERTYPE bookSection
      BMAP_TARGET BMAP_NULL
    </field>
  </zoterordfxml>
</map>
